version: '3.4'
services:
  iam:
    restart: always
    build:
      context: .
      dockerfile: src/IAM/Dockerfile
      target: final
      args:
        - BUILD_ENV=Production
    image: makewise/iam:latest

  web:
    restart: always
    build:
      context: .
      dockerfile: src/GiraffeWeb/Dockerfile
      target: final
      args:
        - BUILD_ENV=Production
    image: makewise/web:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
