version: '3.4'
services:
  iam:
    build:
      context: .
      dockerfile: src/IAM/Dockerfile
      target: dev
      args:
        - BUILD_ENV=Debug
    image: netcore-iam:debug
    volumes:
      - ./src/IAM:/build/src/IAM
      - ./.paket:/build/.paket

  web:
    build:
      context: .
      dockerfile: src/GiraffeWeb/Dockerfile
      target: dev
      args:
        - BUILD_ENV=Debug
    image: netcore-web:debug
    volumes:
      - ./src/GiraffeWeb:/build/src/GiraffeWeb
      - ./.paket:/build/.paket
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  db:
    ports:
      - 5432:5432
